<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/bienestar"
        android:title="Consejos bienestar"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_edit_24"
        android:title="Diario de emociones"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/sun"
        android:title="Mindfulness"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/smile"
        android:title="Consejo para emociones"/>
    <item
        android:id="@+id/nav_item5"
        android:enabled="true"
        android:icon="@drawable/baseline_maps_ugc_24"
        android:title="Efectos Secundarios "/>
</menu>