<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_item2"
        android:title="Agenda" />
    <item
        android:id="@+id/nav_item3"
        android:title="Alarma de Medicamentos" />

    <item
        android:id="@+id/page_8"
        android:title="Informacion de diagnostico" />

    <item
        android:id="@+id/nav_item7"
        android:title="Soporte" />
</menu>
