<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E1C4"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="300dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-136dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/imageView"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="150dp"
        android:text="Registro"
        android:textSize="36sp"></TextView>

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:hint="Nombre"
        android:maxLines="1"
        android:minLines="1"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFirstName"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:hint="Apellido"
        android:maxLines="1"
        android:minLines="1"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextLastName"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minLines="1"/>

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:onClick="onDOBEditTextClick"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minLines="1"/>

    <EditText
        android:id="@+id/editDiagnosis"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDOB"
        android:hint="Diagnostico medico"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minLines="1"/>

    <EditText
        android:id="@+id/editTextpassword1"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDiagnosis"
        android:hint="Contraseña"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minLines="1"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/editTextpassword2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextpassword1"
        android:hint="Repetir Contraseña"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:minLines="1"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@id/editTextpassword2"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        />

</RelativeLayout>
